<html>
<head>

        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <meta charset="utf-8">
<style type="text/css">
<!--
.hello
	{color:#900}
.Bolder
	{font-weight:bold;
	font-size:24px;
	text-align:justify;
	font-family:Arial,"\6977 \4F53 "}
.Bolder
	{font-size:24px}
.name
	{font-size:24px}
.incline
	{font-style:italic;
	 font-family:Arial,"\6977 \4F53 "}
.bolder
	{font-weight:bold}
.red
	{text-align:justify;
	font-size:12pt;
	font-family:Arial,"\6977 \4F53 ";
	color:#F00}
.blue_paper_title
	{color:#03F;
	text-align:justify;
	font-size:12pt;
	font-family:Arial,"\6977 \4F53 "}
.bolder
	{font-weight:bold}
.patent
	{font-size:14px}
.info
	{text-align:center}
.style10
	{text-align:left;
	font-size:16pt;
	font-weight: bold;
	font-family:Arial,"\6977 \4F53 "}
.style11
	{text-align:left;
	font-size:12pt;
	font-family:Arial,"\6977 \4F53 "}
.style12
	{text-align:justify;
	font-size:12pt;
	font-family:"Arial","\6977 \4F53 "}
.bolder
	{font-weight:bold}
.bolder
	{font-weight:bold}
.bolder
	{font-weight:bold}
.bolder
	{font-weight:bold}
#mws4865122
	{text-align:center}
.STYLE14 {text-align: justify; font-size: 14pt; font-family: Arial,"\6977 \4F53 "; color: #F00; }
.STYLE15 {font-size: 36px}
.STYLE16 {text-align: justify; font-size: 16pt; font-family: Arial,"\6977 \4F53 "; font-style: italic; }
.STYLE17 {text-align: justify; font-size: 12pt; font-family: Arial,"\6977 \4F53 "; font-weight: bold; }
-->
</style>
</head>



<title>Renyu YANG's Homepage</title>
<body>
<p><span class="Bolder">Patents</span></p>
<p lang="en-US">&nbsp; &nbsp; <span class="STYLE14"> Chinese Patents</span></p>

<p lang="en-US">&nbsp;&nbsp; &nbsp;&nbsp;<span class="blue_paper_title">An adpative energy-saving scheduling approach in cloud data center(ApplicationNo: 201210466046.3) <a href="">[link]</a></span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   </p>
<p lang="en-US"><span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<em>Tianyu Wo, Hao Geng, Jianxin Li, <strong>Renyu Yang</strong></em></span><em>&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p lang="en-US">&nbsp;&nbsp; &nbsp;&nbsp;<span class="blue_paper_title">A Resource Allocation Approach with Performance and Energy-efficiency Estimation (ApplicationNo: 132687GF)<a href="http://www.google.com/patents/CN103595763A?cl=zh">[link]</a> </span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;    </p>
<p lang="en-US"><span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<em>Jie Xu, <strong>Renyu Yang</strong>, Tianyu Wo, Junbin Kang,  Baoya Sun</em></span><em>&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


<p lang="en-US">&nbsp;&nbsp; &nbsp;&nbsp;<span class="blue_paper_title">A Software Execution System for Mobile applications in Cloud Environments (ApplicationNo: 132688GF) <a href="http://www.google.com/patents/CN103595762A?cl=zh">[link]</a>  </span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;    </p>
<p lang="en-US"><span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<em>Chunming Hu, Yunkai Zhang, <strong>Renyu Yang</strong>, Junbin Kang </em></span><em>&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
<p lang="en-US">&nbsp;&nbsp; &nbsp;&nbsp;<span class="blue_paper_title">A Resource Sharing Approach for heterogeneous tasks with performance guaranteed (ApplicationNo: 132679GF) <a href="http://www.google.com/patents/CN103593242A?cl=zh">[link]</a> </span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;     </p>
<p lang="en-US"><span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<em>Chunming Hu, Wenfeng Wang, <strong>Renyu Yang</strong>, Junbin Kang </em></span><em>&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p lang="en-US">&nbsp;&nbsp; &nbsp;&nbsp;<span class="blue_paper_title">  <a href="">[link]</a> </span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;     </p>
<p lang="en-US"><span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<em>  <strong>Renyu Yang</strong> </em></span><em>&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>



</body>
</html>
