<html>
<head>

        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <meta charset="utf-8">
<style type="text/css">
<!--
.hello
	{color:#900}
.Bolder
	{font-weight:bold;
	font-size:24px;
	text-align:justify;
	font-family:Arial,"\6977 \4F53 "}
.Bolder
	{font-size:24px}
.name
	{font-size:24px}
.incline
	{font-style:italic;
	 font-family:Arial,"\6977 \4F53 "}
.bolder
	{font-weight:bold}
.red
	{text-align:justify;
	font-size:12pt;
	font-family:Arial,"\6977 \4F53 ";
	color:#F00}
.blue_paper_title
	{color:#03F;
	text-align:justify;
	font-size:12pt;
	font-family:Arial,"\6977 \4F53 "}
.bolder
	{font-weight:bold}
.patent
	{font-size:14px}
.info
	{text-align:center}
.style10
	{text-align:left;
	font-size:16pt;
	font-weight: bold;
	font-family:Arial,"\6977 \4F53 "}
.style11
	{text-align:left;
	font-size:11pt;
	font-family:Arial,"\6977 \4F53 "}
.style12
	{text-align:justify;
	font-size:12pt;
	font-family:"Arial","\6977 \4F53 "}
.bolder
	{font-weight:bold}
.bolder
	{font-weight:bold}
.bolder
	{font-weight:bold}
.bolder
	{font-weight:bold}
#mws4865122
	{text-align:center}
.STYLE14 {text-align: justify; font-size: 14pt; font-family: Arial,"\6977 \4F53 "; color: #F00; }
.STYLE15 {font-size: 36px}
.STYLE16 {text-align: justify; font-size: 16pt; font-family: Arial,"\6977 \4F53 "; font-style: italic; }
.STYLE17 {text-align: justify; font-size: 12pt; font-family: Arial,"\6977 \4F53 "; font-weight: bold; }
-->
</style>
</head>


<title> Renyu YANG's Services </title>
<body>


<br>
<!--table width="1550" height="359"-->
<table style="width: 85%; height: auto;">
<tbody>

<tr>



<td width="80" align="left" nowrap="" class="style12">
<div align="left">
&nbsp;
</div>

</td>


<td align="left">
<div align="left">
&nbsp;
</div>

<p><span class="Bolder">Services <a href="./index.html">[home]</a></span></p>
<hr style="width:100%;text-align:left;margin-left:0">


<p><span class="style11"><strong> (Co-) Chair:</strong></span></p>
<p><span class="style11">&nbsp; IEEE CLOUD 2021, Area Chair </span></p>
<p><span class="style11">&nbsp; IEEE International Conference on Joint Cloud Computing (JCC), 2019, 2020, PC Co-Chair </span></p>
<p><span class="style11">&nbsp; IEEE RTCPS 2014 (in conjuction with IEEE ISORC 2014) PC Co-Chair </span></p>

<p><span class="style11"><strong> PC Member:</strong></span></p>
<p><span class="style11">&nbsp;IEEE ESaaSA'14 (in conjuction with IEEE CLOSER 2014)</span></p>
<p><span class="style11">&nbsp;IEEE IWES'14 (in conjuction with IEEE CloudCom 2014) </span></p>
<p><span class="style11">&nbsp;IEEE FiCloud'16 (The IEEE 4th International Conference on Future Internet of Things and Cloud) </span></p>
<p><span class="style11">&nbsp;IEEE/ACM BDCAT'16-'21  </span></p>
<p><span class="style11">&nbsp;IEEE/ACM UCC'18-'20 </span></p>
<p><span class="style11">&nbsp;IEEE CLOUD'21-'22' </span></p>
<p><span class="style11">&nbsp;IJCAI'21-'22, ECAI'22 </span></p>
<p><span class="style11">&nbsp;IEEE Workshop on Monitoring and Analysis for HPC Systems Plus Applications (HPCMASPA), in conjunction with IEEE CLUSTER 2021 </span></p>

<p><span class="style11"><strong> Conferences Organizer: </strong></span></p>
<p><span class="style11">&nbsp;Organizer: IEEE ISORC'12, IEEE iVCE'12, CoLaB Workshop'12-'14</span></p>

<p><span class="style11"><strong> Reviewer: </strong> </span></p>
<p><span class="style11">&nbsp;IEEE Conferences: IEEE ICDCS, IEEE DSN, IEEE SRDS,  IEEE ISSRE, IEEE CloudCom, IEEE ICPADS, IEEE SOSE, IEEE CGC, IEEE CCDC, etc. </span></p>
<p><span class="style11">&nbsp;Journals: IEEE TC, IEEE TPDS, IEEE TDSC, IEEE TKDE, IEEE TSC, IEEE TSE, IEEE TCC, IEEE Trans. on Reliability, IEEE Trans. on Sustainable Computing; ACM Trans. on Intelligent Systems and Technology (TIST); ACM Computing Survey (CSUR); IEEE IoT Journal; IEEE Computer, Journal of Parallel and Distributed Computing (JPDC), etc.
</span></p>


 
<p lang="en-US">&nbsp;&nbsp; <span class="incline"> </span> &nbsp; &nbsp;</p>
<p lang="en-US"><span class="incline"> Updated by August 2021 </span> &nbsp; &nbsp;</p>

</p>
</td>

</tr>
</tbody>
</table>
</a> 

</body>
</html>

